<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
                    android:startColor="#FFF"
                    android:endColor="#FFF"
                    android:angle="270" />
            <stroke
                    android:width="0dp"
                    android:color="#F91" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                    android:startColor="#FEF200"
                    android:endColor="#FFAF00"
                    android:angle="270" />
            <stroke
                    android:width="0dp"
                    android:color="#FA2" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
        </shape>
    </item>
</selector>